<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EL GATO</title>
  <link rel="icon" href="imagenes/icon .jpg" type="image/png" />
  <link rel="stylesheet" href="style2.css"/>
</head>
<body>
  <div class="container">
    <h1>un gato</h1>
    <div class="board" id="board"></div>
    <p id="status">Turno de: X</p>
    <button id="resetBtn">Reiniciar</button>
    <a href="index.html" class="btn-regresar">🔙 Regresar al Menú</a>
  </div>
  <script src="script2.js"></script>
</body>
</html>